# ares-example

./: .gitignore  pom.xml
src/test/java/api/: Demo2Test.java  Demo3Test.java  DemoTest.java
src/test/java/api/common/: ZentaoLogin.java
src/test/resources/: env.yml
src/test/resources/data/: module1.xlsx  module2.xlsx  禅道.xlsx
src/test/resources/jsonschema/: user_schema.json
src/test/resources/suite/: auth-testng.xml  module1-testng.xml  module2-testng.xml  testng.xml
